{
  "name": "attestium",
  "description": "Remote attestation building blocks: an open evidence format, runtime and package verification for every major language, Sigstore, TPM, confidential VMs and containers",
  "version": "0.1.1",
  "author": "Forward Email Community",
  "bugs": {
    "url": "https://github.com/attestium/attestium.com/issues"
  },
  "c8": {
    "include": [
      "lib/**/*.js"
    ],
    "reporter": [
      "text",
      "lcov",
      "json-summary"
    ],
    "check-coverage": true,
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "statements": 100
  },
  "dependencies": {
    "cosmiconfig": "^9.0.0",
    "js-yaml": "^4.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "c8": "^10.1.3",
    "fixpack": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "marked": "^17.0.0",
    "prettier": "^3.0.0",
    "proxyquire": "^2.1.3",
    "remark-cli": "^11.0.0",
    "remark-preset-github": "^4.0.4",
    "xo": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./process-integrity": "./lib/process-integrity.js",
    "./release-verification": "./lib/release-verification.js",
    "./tpm": "./lib/tpm.js",
    "./ima": "./lib/ima.js",
    "./signing": "./lib/signing.js",
    "./file-tree": "./lib/file-tree.js",
    "./util": "./lib/util.js",
    "./package.json": "./package.json",
    "./http": "./lib/http.js",
    "./evidence": "./lib/evidence.js",
    "./schema/evidence.schema.json": "./schema/evidence.schema.json",
    "./runtimes": "./lib/runtimes.js",
    "./ecosystems": "./lib/ecosystems/index.js",
    "./sigstore": "./lib/sigstore.js",
    "./attestations": "./lib/attestations.js",
    "./checksums": "./lib/checksums.js",
    "./distro": "./lib/distro.js",
    "./containers": "./lib/containers.js",
    "./oci": "./lib/oci.js",
    "./confidential": "./lib/confidential.js",
    "./tpm-identity": "./lib/tpm-identity.js",
    "./monitor": "./lib/monitor.js",
    "./elf": "./lib/elf.js",
    "./tuf": "./lib/tuf.js",
    "./schema": "./lib/schema.js",
    "./git-trees": "./lib/git-trees.js",
    "./zip": "./lib/zip.js",
    "./toml": "./lib/toml.js"
  },
  "files": [
    "docs/",
    "lib/",
    "schema/",
    "SPEC.md",
    "README.md",
    "LICENSE",
    "!lib/package.json"
  ],
  "homepage": "https://attestium.com",
  "keywords": [
    "attestation",
    "attestium",
    "audit",
    "checksum",
    "code",
    "crypto",
    "element",
    "forward-email",
    "hash",
    "integrity",
    "javascript",
    "memory-integrity",
    "monitoring",
    "node",
    "process-integrity",
    "release-verification",
    "runtime",
    "security",
    "supply-chain",
    "system-transparency",
    "tamper-proof",
    "transparency",
    "verification"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "packageManager": "pnpm@9.0.0",
  "prettier": {
    "useTabs": false,
    "tabWidth": 2,
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/attestium/attestium.com.git"
  },
  "scripts": {
    "c8": "c8 node --test",
    "coverage": "c8 node --test",
    "lint": "fixpack && remark . -qfo && xo --fix",
    "pre-commit": "lint-staged",
    "prepare": "husky",
    "pretest": "pnpm run lint",
    "test": "node --test",
    "test-coverage": "c8 node --test"
  },
  "types": "lib/index.d.ts",
  "xo": {
    "ignores": [
      "**/*.d.ts"
    ],
    "rules": {
      "unicorn/prefer-module": "off",
      "import-x/extensions": "off",
      "no-unused-vars": "off",
      "no-promise-executor-return": "off",
      "n/prefer-global/process": "off",
      "unicorn/no-array-reduce": "off",
      "unicorn/prefer-top-level-await": "off",
      "unicorn/import-style": "off",
      "no-return-await": "off",
      "no-await-in-loop": "off",
      "@stylistic/function-paren-newline": "off",
      "n/prefer-global/buffer": "off",
      "unicorn/prevent-abbreviations": "off",
      "no-return-assign": "off",
      "promise/prefer-await-to-then": "off",
      "unicorn/no-process-exit": "off",
      "no-dupe-keys": "off",
      "no-new": "off",
      "max-depth": "off",
      "unicorn/no-this-assignment": "off",
      "prefer-rest-params": "off",
      "logical-assignment-operators": "off",
      "no-dupe-class-members": "off",
      "no-bitwise": "off",
      "unicorn/no-await-expression-member": "off",
      "import-x/no-extraneous-dependencies": [
        "error",
        {
          "includeTypes": true,
          "packageDir": "."
        }
      ]
    },
    "space": 2
  }
}
